{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "geolib": "*",
    "expo-location": "~17.0.1",
    "react-native-maps": "1.14.0",
    "@expo/vector-icons": "^14.0.3",
    "react-native-paper": "4.9.2",
    "expo-notifications": "~0.28.19",
    "expo-constants": "~16.0.2",
    "expo-background-fetch": "~12.0.1",
    "expo-task-manager": "~11.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}